[gd_scene load_steps=3 format=3 uid="uid://bmch0jk0oe1hx"]

[ext_resource type="Texture2D" uid="uid://cirqpx4lxpy88" path="res://Balloon.png" id="1_vbajb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv8mo"]
radius = 174.938

[node name="Balloon" type="Sprite2D"]
texture = ExtResource("1_vbajb")
offset = Vector2(-7, -315)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, -446)
scale = Vector2(0.806, 1)
shape = SubResource("CircleShape2D_kv8mo")
