[gd_scene load_steps=4 format=3 uid="uid://foupcxwksw1v"]

[ext_resource type="Texture2D" uid="uid://be2jyoivwbxcf" path="res://Cat.png" id="1_5vqe6"]
[ext_resource type="Script" path="res://kitty.gd" id="2_8v6bu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcleh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vqe6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kitty" type="AnimatedSprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_lcleh")
script = ExtResource("2_8v6bu")

[node name="Butt" type="Node2D" parent="."]
position = Vector2(-76, 88)
