[gd_scene load_steps=5 format=3 uid="uid://dvbehceu67p32"]

[ext_resource type="PackedScene" uid="uid://foupcxwksw1v" path="res://kitty.tscn" id="1_3lsda"]
[ext_resource type="Script" path="res://player.gd" id="1_nfiv8"]
[ext_resource type="PackedScene" uid="uid://cf234exni5dl4" path="res://fart.tscn" id="2_vnyog"]
[ext_resource type="PackedScene" uid="uid://bmch0jk0oe1hx" path="res://Balloons.tscn" id="3_542tk"]

[node name="Player" type="RigidBody2D"]
position = Vector2(563, 1000)
lock_rotation = true
script = ExtResource("1_nfiv8")
up_factor = 650
fart_scene = ExtResource("2_vnyog")

[node name="Balloon" parent="." instance=ExtResource("3_542tk")]
position = Vector2(8, -37)
rotation = -0.436332
scale = Vector2(0.16, 0.164)

[node name="Balloon3" parent="." instance=ExtResource("3_542tk")]
position = Vector2(8, -37)
rotation = 0.436332
scale = Vector2(0.16, 0.164)

[node name="Balloon2" parent="." instance=ExtResource("3_542tk")]
position = Vector2(8, -40)
scale = Vector2(0.156, 0.16)

[node name="Kitty" parent="." instance=ExtResource("1_3lsda")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-52, -108, 24, -156, 140, -120, 192, 16, 248, -4, 228, 144, 108, 128, 24, 60, -60, 140, -176, 80, -128, -24)
